{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite/**/*.ts",
    "lingui.config.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
